# SupWorld?
City information search engine/ Travel management app.

## Description
The app was created for General Assembly Wed Development Immersive Program's Project 1(June 2014).

The project was developed in one week.

##Features
- Guest user can search by city name and see statistic about that city, time, trending twitter topics, and pictures taken around that region.
- User logged-in can keep track of city they visited by clicking on the paper airplane icon and see list of cities visied on dropdown menu next to right side of logo.
- Register user can leave a memo to the city they have visited.

##Installation
This app requires API key/secret from followings.
1) Twitter
2) GeoNames
3) Insagram
4) Flickr

To install:
1) Fork and Clone
2) Create .env file.
3) Add .env to .gitignore file.
4) Add API/secret to .env file.

Please feel free to use a different markup language if you do not plan to run
